# eclipseRepository

restclient/: pom.xml
restclient/src/main/java/ch/frank/: Coord.java  Main.java  MainData.java  RestClient.java  WeatherData.java
